@import '@styles/var.scss';
@import '@styles/mixins.scss';

.wrapper {
  width: 1400px;
}

.container {
  @include container;
  width: 100%;
}

.content {
  @include container(true);
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
  gap: 40px;
}

.preview {
  max-height: 300px;
  width: 100%;
  margin-block: 40px;
  border-radius: $br;
  object-fit: cover;
  object-position: center;
}

.main {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: black;
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
}

.date {
  color: $gray-700;
  font-size: 16px;
}

.title {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 30px;
}

.text {
  margin-bottom: 20px;
}

.mainImage {
  max-height: 300px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  margin-top: 40px;
  border-radius: $br;
}

.textAndImage {
  display: flex;
  gap: 40px;
  & div:first-child {
    flex-basis: 60%;
  }

  & div:last-child {
    flex-basis: 40%;
  }
}

.miniNews {
  & img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
    border-radius: $br;
  }

  & p {
    font-size: 14px;
    margin-top: 10px;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
}

.button {
  height: 45px;
}

@media (max-width: $laptop) {
  .content {
    flex-wrap: wrap;
  }

  .container {
    padding: 0px;
  }

  .preview {
    border-radius: 0px;
    margin-block: 0px 40px;
    height: 250px;
  }

  .main {
    flex-basis: 100%;
  }
}

@media (max-width: $tablet) {
  .textAndImage {
    flex-direction: column;
  }

  .miniNews {
    & img {
      height: auto;
      max-height: 300px;
    }
  }
}

@media (max-width: $mobileL) {
  .preview {
    height: 150px;
  }

  .nav {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .button {
    height: 50px;
    border-radius: $br;
  }
}
